ManifestFileVersion: 0
CRC: 4120956483
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b8309eb48ec8f6bc708eff6a757f8cec
  TypeTreeHash:
    serializedVersion: 2
    Hash: c091d87f212aa68721d4c5887a401175
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Resources/ROMtst.bytes
- Assets/Prefabs/NowPrintingCube.prefab
Dependencies: []
